{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SOE-Backend;Username=postgres;Password=12345"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours": "12",
    "RefreshSecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "RefreshExpiresDays": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "EmailOptions": {
    "SendGridApiKey": "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",
    "FromEmail": "soe.app.noreply@gmail.com",
    "FromName": "SOE"
  },
  "CloudinaryOptions": {
    "CloudName": "dgaoyh7pg",
    "ApiKey": "892481258768792",
    "ApiSecret": "6g8WTr__UJR9K5KgTSHdtJOj2w4"
  }
}
